{
    "name": "rseon/mallow",
    "description": "Test framework based on Mallow",
    "require": {
        "rseon/mallow-core": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
